<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reserve2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/prebutton"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:srcCompat="@drawable/kakaotalk_20230114_194938526_17" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="Reservation Details" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reservation name" />

                <Button
                    android:id="@+id/button16"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="30dp"
                    android:backgroundTint="@color/white"
                    android:background="#00FF0000"
                    android:textColor="#9A9A9A"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="10dp"
                    android:text="Edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date and Time" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="30dp"
                    android:textSize="15dp"
                    android:backgroundTint="@color/white"
                    android:textColor="#9A9A9A"
                    android:layout_marginLeft="180dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"
                    android:background="#00FF0000"
                    android:layout_weight="1"
                    android:text="Edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Number of people" />

                <Button
                    android:id="@+id/button18"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="30dp"
                    android:backgroundTint="@color/white"
                    android:background="#00FF0000"
                    android:textColor="#9A9A9A"
                    android:layout_marginLeft="155dp"
                    android:layout_marginRight="10dp"
                    android:text="Edit" />
            </LinearLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar6"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#D9D9D9"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <TextView
                android:id="@+id/textView21"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:text="Price Details" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Price" />
                <TextView
                    android:id="@+id/textView34"
                    android:layout_marginLeft="220dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="80$" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Coupon" />
                <TextView
                    android:id="@+id/textView35"
                    android:layout_marginLeft="210dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="-5.5$" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total" />
                <TextView
                    android:id="@+id/textView36"
                    android:layout_marginLeft="220dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="74.5$" />

            </LinearLayout>
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar7"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#D9D9D9"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <TextView
                android:id="@+id/textView33"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:text="Pay with" />

            <Button
                android:id="@+id/button22"
                android:layout_width="184dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#00FF0000"
                android:backgroundTint="@color/white"
                android:text="Credit card"
                android:textColor="#9A9A9A" />

            <Button
                android:id="@+id/button23"
                android:layout_width="184dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#00FF0000"
                android:backgroundTint="@color/white"
                android:text="Kakao pay"
                android:textColor="#9A9A9A" />
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar8"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#F5F5F5"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2">



                <Button
                    android:id="@+id/button24"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:backgroundTint="#FF5C00"
                    android:text="Pay" />

            </com.google.android.material.appbar.MaterialToolbar>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>