<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Gdsc_lets"
        tools:targetApi="31">
        <activity
            android:name=".Home5Activity"
            android:exported="false" />
        <activity
            android:name=".Home4Activity"
            android:exported="false" />
        <activity
            android:name=".Home3Activity"
            android:exported="false" />
        <activity
            android:name=".Home2Activity"
            android:exported="false" />
        <activity
            android:name=".Social3Activity"
            android:exported="false" />
        <activity
            android:name=".Social2Activity"
            android:exported="false" />
        <activity
            android:name=".Social1Activity"
            android:exported="false" />
        <activity
            android:name=".mysocialActivity"
            android:exported="false" />
        <activity
            android:name=".myreverseActivity"
            android:exported="false" />
        <activity
            android:name=".Reserve3Activity"
            android:exported="false" />
        <activity
            android:name=".Reserve2Activity"
            android:exported="false" />
        <activity
            android:name=".ReserveActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyB9S_zk435KM8YcYB0hVfAebzD0cr1A650" />

        <activity
            android:name=".MapsActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".loginPage"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".ActivityActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Home1Activity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".MainActivity2"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
    </application>

</manifest>