<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="editTextTextPersonName" type="id" />
    <item name="imageButton" type="id" />
    <item name="textView3" type="id" />
    <item name="textView4" type="id" />
    <item name="button" type="id" />
    <item name="button2" type="id" />
    <item name="button3" type="id" />
    <item name="button4" type="id" />
    <item name="textView5" type="id" />
    <item name="textView6" type="id" />
    <item name="materialToolbar" type="id" />
    <item name="button5" type="id" />
</resources>