<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reserve3Activity">

    <View
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D9D9D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="366dp"
        android:layout_height="859dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="What is your name?"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Please write your real name for better identification" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar7"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#D9D9D9"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <EditText
                android:id="@+id/reserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <TextView
                android:id="@+id/nameResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:text="reservation name" />

            <ImageButton
                android:id="@+id/next1"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:layout_marginLeft="280dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:text="Next"
                app:srcCompat="@drawable/next"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar11"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#D9D9D9"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="When will you exercise?"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar8"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#D9D9D9"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <CalendarView
                android:id="@+id/datePick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutdesign" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/button21"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/time_button"
                    android:text="9:00-10:00"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <android.widget.Button
                    android:id="@+id/button25"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/time_button"
                    android:text="10:00-11:00"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <android.widget.Button
                    android:id="@+id/button20"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/time_button"
                    android:text="11:00-12:00"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/dateResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="285dp"
                android:text="selected Date" />

            <ImageButton
                android:id="@+id/next2"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:layout_marginLeft="280dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:text="Next"
                app:srcCompat="@drawable/next"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar12"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#D9D9D9"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="How many people?"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar9"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#D9D9D9"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Adult" />

                <android.widget.Button
                    android:id="@+id/btnm1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:background="@drawable/round_button"
                    android:backgroundTint="#D9D9D9"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/adCnt"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:text="0"
                    android:textSize="17dp" />

                <android.widget.Button
                    android:id="@+id/btnp1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0"
                    android:background="@drawable/round_button"
                    android:backgroundTint="#D9D9D9"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Child" />

                <android.widget.Button
                    android:id="@+id/btnm2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:background="@drawable/round_button"
                    android:backgroundTint="#D9D9D9"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/chCnt"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:text="0"
                    android:textSize="17dp" />

                <android.widget.Button
                    android:id="@+id/btnp2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0"
                    android:background="@drawable/round_button"
                    android:backgroundTint="#D9D9D9"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Elderly"
                    android:textSize="17dp" />

                <android.widget.Button
                    android:id="@+id/btnm3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:background="@drawable/round_button"
                    android:backgroundTint="#D9D9D9"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/elCnt"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:text="0"
                    android:textSize="17dp" />

                <android.widget.Button
                    android:id="@+id/btnp3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0"
                    android:background="@drawable/round_button"
                    android:backgroundTint="#D9D9D9"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Disabled" />

                <android.widget.Button
                    android:id="@+id/btnm4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:background="@drawable/round_button"
                    android:backgroundTint="#D9D9D9"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/diCnt"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:text="0"
                    android:textSize="17dp" />

                <android.widget.Button
                    android:id="@+id/btnp4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0"
                    android:background="@drawable/round_button"
                    android:backgroundTint="#D9D9D9"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/memberResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:text="member" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar10"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="#F5F5F5"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2">

                <Button
                    android:id="@+id/save"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:backgroundTint="#FF5C00"
                    android:text="Save" />

            </com.google.android.material.appbar.MaterialToolbar>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>