<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="281dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#D9D9D9"
        android:textSize="80px"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="115dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="3dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="48dp"
        android:layout_height="61dp"
        android:text="Hi,"
        android:textColor="#FF5C00"
        android:textSize="80px"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="124dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="326dp"
        android:layout_height="46dp"
        android:text="For better service, we need to know who you
        are. We’ll provide personalized service."
        android:textColor=" #000000"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="188dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="142dp"
        android:layout_height="134dp"
        android:text=""
        android:background="#00000000"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="276dp"

        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="142dp"
        android:layout_height="134dp"
        android:text=""
        android:background="#00000000"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="276dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="28dp"
        android:layout_height="43dp"
        android:background="@color/black"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="303dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="28dp"
        android:layout_height="43dp"
        android:background="@color/black"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="303dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="License"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="356dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exerciser"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="356dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="409dp"
        android:layout_height="85dp"
        android:background="#F0F0F0"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="645dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="#D9D9D9"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="661dp"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>